NODE_ENV="development"
SERVICE_NAME="auth"
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db

# Logger (Optional)
LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_DIR=logs
LOG_RETENTION_DAYS=7
